{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> {% block title %} Page {% endblock  %} DipXon - Fashion eCommerce</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="{% static "assets/images/favicon.ico" %} assets/images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Vendor CSS (Icon Font) -->

    <link rel="stylesheet" href="{% static 'assets/css/vendor/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/vendor/pe-icon-7-stroke.min.css' %}">


    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="{% static 'assets/css/plugins/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/animate.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/aos.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/nice-select.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/jquery-ui.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/plugins/lightgallery.min.css' %}" />


    <!-- Main Style CSS -->


    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />

    <style>
        .loader {
            width: 10px;
            height: 10px;
            border: 5px solid;
            border-color: #FF3D00 transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
          }
          
          @keyframes rotation {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          } 
           /* Add the hidden class */
    .hidden {
        display: none !important;
    }
    </style>
</head>

<body>
   
    {% include 'partials/header.html' %}
    <div id="alert-container"></div>
        {% block content %}

            
            {% endblock  %}

            <!-- FOOTER -->


            {% include 'partials/scroll.html' %}
            {% include 'partials/modal.html' %}
            {% include 'partials/footer.html' %}


    <!-- Scripts -->
    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendors JS -->


    <script src="{% static 'assets/js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/jquery-migrate-3.3.2.min.js' %}"></script>
    <script src="{% static 'assets/js/vendor/modernizr-3.11.2.min.js' %}"></script>


    <!-- Plugins JS -->


    <script src="{% static 'assets/js/plugins/countdown.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/aos.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/nice-select.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/jquery-ui.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/lightgallery-all.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/thia-sticky-sidebar.min.js' %}"></script>



    <!--Main JS-->
    <script src="{% static 'assets/js/django.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>